<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Archives &middot; Kestrel Blackmore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
 

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
       
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        
        <div class="row hidden-desktop hidden-tablet"> <!-- start responsive menu -->

          <div class="span12">
            
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container" style="width: auto;">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#">Menu</a>
                  <div class="nav-collapse">
                    <ul class="nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Archives</a></li>
                    </ul>
                    
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>


          </div>
        </div> <!-- end responsive menu -->

        <div class="row">
          
   
          <div class="span10"> <!-- start main content -->
              <h3>Archives</h3>
            <div class="row"> <!-- start post row -->

              <div class="span2"> <!-- post date -->
                <p>01 Dec 2012</p>
              </div>
              <div class="span8"> <!-- post title -->
                <p><a href="#">Moodle, SCORM and all that good stuff</a></p>
              </div>

            </div> <!-- end post row -->

            <div class="row"> <!-- start post row -->

              <div class="span2"> <!-- post date -->
                <p>29 Nov 2012</p>
              </div>
              <div class="span8"> <!-- post title -->
                <p><a href="#">Another title</a></p>
              </div>

            </div> <!-- end post row -->
            
          </div> <!-- end main content -->
          

          <div class="span2 hidden-phone"> <!-- start sidebar -->
            
            <h3>&nbsp;</h3>

            <ul class="nav nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Archives</a></li>
              <li class="nav-header">Projects</li>
              <li><a href="#">My Blog</a></li>
              <li><a href="#">Payment Gateways</a></li>
            </ul>

          </div> <!-- end sidebar -->
         

        </div> <!-- row -->

      </div> <!-- container -->

    </div> <!-- wrap -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    

  </body>
</html>
