<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>&middot; Kestrel Blackmore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
       
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="row hidden-desktop hidden-tablet">
          <div class="span12">
            
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container" style="width: auto;">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand">Menu</a>
                  <div class="nav-collapse">
                    <ul class="nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Archives</a></li>
                      <li><a href="#">Start Here</a></li>
                      
                    </ul>
                    
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>


          </div>
        </div>
        <div class="row">
          
   
          <div class="span10">
            <h3>Moodle, SCORM and Articulate Studio 09</h3>
            <p class="muted">Post written by <a href="about">Kestrel Blackmore</a></p>
            <p>I’ve been to several Moodle courses recently and whilst they have been enjoyable there doesn’t seem to be much coverage on using Moodle with SCORM.  It’s mostly been about using Moodle as a CMS to organise some type of structure for placing your course content ‘online’.  Now I have nothing against that but it doesn’t really seem like true elearning to me.</p>
            <h4>Scenario based learning</h4>
            <p>Recently I’ve been getting into scenario based elearning especially the kind that Cathy Moore advocates (here is her brilliant ‘How to save the world with elearning scenarios’ presentation on slideshare).</p>

            <h4>Articulate Studio</h4>
            <p>We use Articulate Studio 09 as our rapid elearning authoring tool here at Australian Food Training Centre.  It is a brilliant package which I highly recommend and I’ve pointed to some good starting tutorials on my eLearning page.  It allows you to easily create the kind of scenarios that Cathy has been talking about.  This is fantastic and solves one part of the equation but the whole Moodle and SCORM.</p>

            <p>So over the next few posts I’m going to dedicate some time to explaining how you can get Moodle and SCORM + Articulate Studio 09 (MaSAS) to play with each other.</p>

            <hr>
            <p class="muted"><small>Posted: 28 Nov 2012 <br />
            Previous Post: <a href="previous-post">Is Moodle any good?</a></small></p>
          </div>
          
          <div class="span2 hidden-phone">
            
            <ul class="nav nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Archives</a></li>
              <li><a href="#">Start Here</a></li>
              <li class="nav-header">Projects</li>
              <li><a href="#">My Blog</a></li>
              <li><a href="#">Payment Gateways</a></li>
            </ul>

          </div>
         

        </div> <!-- row -->

      </div> <!-- container -->

    </div> <!-- wrap -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
